APP_ENV=development


PORT=8080
SERVER_URL=http://localhost
THIS_API=$SERVER_URL:$PORT

CLIENT_DEV_PORT=9000
CLIENT_URL=http://localhost
CLIENT=$CLIENT_URL:$CLIENT_DEV_PORT


COGNITO_USER_POOL_ID=
AMPLIFY_LOGIN_REDIRECT=http://localhost:8080/login


DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=

APP_NAME='Employee Roster'